@media only screen and (max-width: 768px){

    .navBar{
        position: fixed;
        width: 100%;
    }
    .navBarNoMenu{
        display: none;
    }
    .btnMenu{
        cursor: pointer;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30px;
        background-color: var(--cor3);
        transition-duration: 150ms;
    }
    .btnMenu:hover{
        color: var(--cor3);
        background-color: var(--cor5);
    }
    #dropdownInMenu{
        cursor: pointer;
        display: grid;
        grid-template-rows:repeat(4,30px);
        grid-template-columns:auto;
    }
    #logoBack{
        height: 90vh;
    }
    .parallax h1{
        writing-mode: vertical-rl;
        text-orientation: upright;
        letter-spacing: 8px;
        left: 44%;
        transform: translate(-50% , -55%);
    }
    /* Icons */
    .icons{
        display: grid;
        grid-template-rows: repeat(4,100px);
    }
    /* Sobre */
    .about{
        display: grid;
        grid-template-rows: repeat(2,350px);
    }

    /* Fotos */
    .album{
        display: grid;
        grid-template-rows: repeat(4,30vw);
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px;
    }
    /* Redes sociais */
    .socialMedia{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(3,100px);
    }
    .socialLink:nth-child(1){
        grid-column: 1/2;
    }
    .socialLink:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .socialLink:nth-child(3){
        grid-column: 1/2;
        grid-row: 3/4;
    }
}